<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMode/MenuMode.cs">
    <Files>
      <File FileName="Assets/Scripts/UITweenManager.cs" Line="42" Column="41" />
      <File FileName="Assets/NGUI/Scripts/Tweening/UITweener.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="89" Column="45" />
      <File FileName="Assets/Scripts/GameMode/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode/MenuMode.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>